<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/cualdron2.svg" />
    <meta name="description" content="blog de recetas naturales">
    <meta name="keywords" content="recetas, natural, blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas Naturales Con Mágia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
